<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day_7_8 第二个编程任务 Flexbox 实现</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        ol,
        ul {
            list-style-type: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        li {
            display: inline-block;
        }

        body::-webkit-scrollbar {
            /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
            width: 4px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
            background: #f6f6f6;
            border-radius: 2px;

        }

        body::-webkit-scrollbar-thumb {
            /*滚动条里面可以拖动的那部分（位置5）*/
            background: #aaa;
            border-radius: 2px;

        }

        body::-webkit-scrollbar-thumb:hover {
            background: #747474;
        }

        body::-webkit-scrollbar-corner {
            /*边角（位置6）*/
            background: #f6f6f6;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            background-color: black;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
        }

        .header 
        .header-logo {
            padding: 30px 0px 30px 150px;
            font-size: 30px;
        }

        
        .header 
        .header-logo 
        a {
            color: white;
        }

        .header 
        .header-linklist {
            margin-left: 1000px;
            margin-top: 10px;
        }

        .header 
        .header-linklist 
        ul 
        li 
        a {
            color: white;
        }

        .banner {
            width: 100%;
            height: 300px;
            background-color: yellowgreen;
            display: -webkit-flex;
            display: flex;
            flex-direction: row-reverse;
        }

        .banner 
        .banner-list {
            margin-top: 220px;
            margin-right: 150px;
        }

        .banner 
        .banner-list 
        ul 
        li {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid black;
        }

        
        .banner 
        .banner-list 
        ul 
        .active {
            padding-top: 20px;
            background-color: rgba(255, 255, 255, 0.95);
        }

        .site-nav {
            width: 100%;
            /* height: 100px; */
            /* border: 1px solid rgba(0, 0, 0, 0.5); */
            padding: 40px 0px 0px 280px;
            box-shadow: 1px 0px 5px #888888;
            -webkit-box-sizing: border-box;
        }

        .site-nav 
        .site-nav-list 
        ul {
            display: inline-block;
            vertical-align:bottom;
        }
        .site-nav 
        .site-nav-list 
        ul
        li {
            padding: 10px 15px 0px 10px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 10px 10px 0px 0px;
            background-color: silver;
        }

        .site-nav 
        .site-nav-list 
        ul
        .active {
            border-bottom: 0px ;
            background-color: white;
        }

        .content {
            width: 100%;
            padding: 20px 200px 20px 280px;
            -webkit-box-sizing: border-box;
        }

        .content
        .content-block {
            width: 200px;
            padding: 30px 0px 30px 50px;
            margin-bottom: 5px;
            display: inline-block;
            box-shadow: 1px 0px 5px #888888;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: gray;
        }

        .footer .copy {
            width: 10%;
            height: 10%;
            margin: 0px auto;
            padding-top: 30px;
            color: white;
        }



    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <a href="">Logo</a>
        </div>
        <div class="header-linklist">
            <ul>
                <li>
                    <a href="">GitHub</a>
                </li>
                <li>
                    <a href="">Register</a>
                </li>
                <li>
                    <a href="">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-list">
            <ul>
                <li>1</li>
                <li class="active">2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <div class="site-nav">
        <div class="site-nav-list ">
            <ul>
                <li class="active">
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">PROFILE</a>
                </li>
                <li>
                    <a href="">ABOUT</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="content-block">
            content 1
        </div>
        <div class="content-block">
            content 2
        </div>
        <div class="content-block">
            content 3
        </div>
        <div class="content-block">
            content 4
        </div>
        <div class="content-block">
            content 5
        </div>
        <div class="content-block">
            content 6
        </div>
        <div class="content-block">
            content 7
        </div>
        <div class="content-block">
            content 8
        </div>
        <div class="content-block">
            content 9
        </div>
        <div class="content-block">
            content 10
        </div>
        <div class="content-block">
            content 11
        </div>
        <div class="content-block">
            content 12
        </div>
    </div>
    <div class="footer">
        <div class="copy">
            @ 2020 Li Jinzhou
        </div>
    </div>
</body>

</html>