<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day_9_11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body::-webkit-scrollbar {
            /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
            width: 4px;
            height: 4px;
        }

        body::-webkit-scrollbar-track {
            /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
            background: #f6f6f6;
            border-radius: 2px;

        }

        body::-webkit-scrollbar-thumb {
            /*滚动条里面可以拖动的那部分（位置5）*/
            background: #aaa;
            border-radius: 2px;

        }

        body::-webkit-scrollbar-thumb:hover {
            background: #747474;
        }

        body::-webkit-scrollbar-corner {
            /*边角（位置6）*/
            background: #f6f6f6;
        }

        .Header {
            width: 100%;
            height: 990px;
            background: url(./images/backgroud_image.png);
            filter: grayscale(50%);
            -webkit-filter: grayscale(50%);
        }

        .Header .slogan {
            color: white;
            font-size: 52px;
            padding-top: 206px;
            padding-left: 635px;
            padding-bottom: 83px;
            font-weight: 100;
        }

        .Header .content {
            color: white;
            font-size: 21px;
            padding-left: 415px;
            padding-right: 350px;
            padding-bottom: 103px;
            text-align: center;
            font-weight: 100;
        }

        .Header .sign-up {
            width: 968px;
            margin-left: 316px;
            border: 1px solid white;
        }

        .Header .sign-up .sign-up-title {
            font-size: 18px;
            color: white;
            font-weight: 400;
            padding-left: 366px;
            padding-top: 59px;
            padding-bottom: 33px;
        }

        .Header .sign-up .sign-up-detail {
            color: rgba(255, 255, 255, 0.7);
            padding-left: 409px;
            padding-bottom: 28px;
            font-size: 10px;
        }

        .Header .sign-up .sign-up-form {
            padding-left: 103px;
            padding-bottom: 50px;
        }

        .Header .sign-up .sign-up-form input {
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid white;
            width: 210px;
            padding: 14px 0px 14px 21px;
            display: inline-block;
            margin-right: 30px;
            color: white;
        }

        .Header .sign-up .sign-up-form .accout::placeholder {
            color: white;
        }

        .Header .sign-up .sign-up-form .submit {
            color: black;
            width: 120px;
            padding: 14px;
            background-color: rgb(255, 255, 255);
        }

        .Header .sign-up .sign-up-form .submit:hover {
            cursor: pointer;
        }


        /* feature--1 */

        .feature-1 {
            width: 100%;
            height: 710px;
        }

        .feature-1 .f1-title {
            margin-top: 86px;
            font-size: 14px;
            margin-left: 688px;
        }

        .feature-1 .f1-title-2 {
            font-size: 42px;
            margin: 36px 400px 23px 400px;
            font-weight: 100;
            text-align: center;
        }

        .feature-1 .f1-block {
            width: 1120px;
            margin: 0 auto;
            /* background-color: black; */
        }

        .feature-1 .f1-block .f1-block-item {
            margin-left: 56px;
            margin-top: 60px;
            display: inline-block;
            /* background-color: red; */
        }

        .feature-1 .f1-block .f1-block-item .f1-block-item-content {
            width: 350px;
            float: right;
            margin-left: 20px;
            margin-right: 70px;

        }

        .feature-1 .f1-block .f1-block-item .f1-block-item-content .f1-block-item-title {
            font-size: 20px;
            color: rgb(20, 20, 20);
            line-height: 1.6;
        }

        .feature-1 .f1-block .f1-block-item .f1-block-item-content .f1-block-item-detail {
            font-size: 16px;
            margin-top: 10px;
            color: rgba(20, 20, 20, 0.702);
            line-height: 1.625;
        }

        /* call to action */
        .call-to-action {
            width: 100%;
            height: 800px;
            background-image: url(./images/backgroud_image_2.png);
            filter: grayscale(50%);
            -webkit-filter: grayscale(50%);
        }

        .call-to-action .left {
            float: left;
        }

        .call-to-action .left .slogan {
            font-size: 42px;
            color: rgb(255, 255, 255);
            line-height: 1.238;
            padding-left: 312px;
            padding-top: 182px;
            width: 366px;
            text-align: left;
            font-weight: 100;
        }

        .call-to-action .left .text {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.702);
            line-height: 1.556;
            text-align: left;
            margin-left: 312px;
            margin-top: 43px;
            width: 367px;
            font-weight: 100;

        }

        .call-to-action .left .action {
            margin-left: 312px;
            margin-top: 57px;
            width: 420px;

        }

        .call-to-action .left .action button {
            color: rgb(20, 20, 20);
            text-transform: uppercase;
            line-height: 1.2;
            text-align: center;
            padding: 21px 21px 21px 21px;
            background-color: white;
        }

        .call-to-action .left .action .opaque {
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            border: 1px solid grey;
            float: right;
        }

        .call-to-action .ipad {
            background-image: url(./images/IPad.png);
            height: 603px;
            width: 645px;
            margin-top: 100px;
            float: right;
        }

        .call-to-action .ipad .screen {
            width: 587px;
            height: 540px;
            margin-top: 30px;
            margin-left: 58px;
            background: url(./images/Screen.png);
            background-repeat: no-repeat;
        }

        .feature-2 {
            width: 100%;
            height: 577px;
            border-bottom: 1px solid grey;
        }

        .feature-2 .title {
            font-size: 42px;
            color: rgb(20, 20, 20);
            line-height: 1.238;
           width: 535px;
            font-weight: 100;
            margin-left: 461.515px;
            padding-top: 95px;
            margin-bottom: 70px;
            
        }

        .feature-2 
        .logos {
            margin-left: 327px;
            width: 960px;
        }

        .feature-2 
        .logos 
        .logo {
            width: 251px;
            display: inline-block;
            margin-right: 50px;
        }

        .feature-2 
        .logos
        .img {
            width: 120px;
            height: 35px;
            margin: 0 auto;
            margin-bottom: 35px;
        }

        .feature-2 
        .logos 
        .text {
            font-size: 16px;
            color: rgba(20, 20, 20, 0.702);
            line-height: 1.625;
            text-align: center;
        }

        .feature-3 {
            width: 100%;
            border-bottom: 1px solid grey;
            padding-top: 38px;
            padding-bottom: 100px;
        }

        .feature-3 
        .feature {
           padding-top: 80px;
           margin-left: 300px;
           margin-right: 300px;
        }

        .feature-3
        .feature
        .content
        .title {
            font-size: 20px;
            color: rgb(20, 20, 20);
            line-height: 1.6;
            text-align: left;
            width: 265px;
            margin-bottom: 20px;
        }

        .feature-3
        .feature
        .content
        .text {
            font-size: 16px;
            color: rgba(20, 20, 20, 0.702);
            line-height: 1.75;
            text-align: left;
            width: 305px;
        }

        .feature-3
        .feature
        .margin-rignt-20{
            margin-right: 20px;
        }

        .Team {
            width: 100%;
            border-bottom: 1px solid grey;
            padding-top: 87px;
            padding-bottom: 83px;
        }

        .Team
        .title {
            font-size: 42px;
            font-weight: 100;
            color: rgb(20, 20, 20);
            line-height: 1.238;
            text-align: center;
        }

        .Team
        .content {
            margin-top: 60px;
            font-size: 18px;
            color: rgba(20, 20, 20, 0.702);
            line-height: 1.556;
            text-align: center;
            margin-left: 425px;
            width: 695px;
        }

        .Team
        .gallery-list {
            margin-top: 59px;
            margin-left: 285px;
        }

        .Team
        .gallery-list
        .gallery {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 470px;
            height: 340px;
            position: relative;
        }

        .Team
        .gallery-list
        .gallery
        .hidden_infor {
            display: none;
        }

        .Team
        .gallery-list
        .gallery
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .Team
        .gallery-list
        .gallery-1::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background: url('./images/张思远大.png');
        }

        
        .Team
        .gallery-list
        .gallery-2::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background: url('./images/person_2.png');
        }

        
        .Team
        .gallery-list
        .gallery-3::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background: url('./images/person_1.png');
        }

        
        .Team
        .gallery-list
        .gallery-4::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background: url('./images/沈大师大_meitu_3.png');
        }

        .Team
        .gallery-list
        .gallery:hover::before {
            filter: brightness(50%);
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        {
            display: block;
            position: absolute;
            width: 100%;
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .name {
            font-size: 20px;
            color: white;
            line-height: 1.6;
            text-align: center;
            font-weight: 200;
            margin-top: 100px;
            margin-left: 150px;
            width: 40%;
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .position {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            line-height: 2.333;
            text-align: center;
            margin-bottom: 20px;
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .media-list {
            width: 212px;
            /* height: 100px; */
            margin: 0 auto;
            /* background-color: black; */
        }
        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .media-list
        .img {
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .media-list
        .fasebook {
            width: 51px;
            height: 54px;
            background: url(./images/Facebook.png);
            
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .media-list
        .twitter {
            width: 51px;
            height: 54px;
            background: url(./images/Twitter.png);
        }

        .Team
        .gallery-list
        .gallery:hover
        .hidden_infor
        .media-list
        .ins {
            width: 51px;
            height: 54px;
            background: url(./images/Instagram.png);
        }

        .Contact {
            width: 100%;
            padding-top: 71px;
            padding-left: 314px;
            padding-right: 300px;
            height: 652px;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        .Contact 
        .form {
            width: 469px;
            border: 1px solid gray;
            
        }

        .Contact 
        .form 
        .title {
            font-size: 16px;
            color: rgb(20, 20, 20);
            text-transform: uppercase;
            line-height: 2;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .Contact 
        .form 
        input, textarea {
            margin-left: 51px;
            margin-right: 51px;
            margin-bottom: 30px;
            width: 370px;
            padding: 15px;
            font-size: 14px;
            line-height: 1.857;
            border: 1px solid grey;
            box-sizing: border-box;
        }

        .Contact
        .form
        input::placeholder {
            color: rgba(20, 20, 20, 0.502);
        }

        .Contact 
        .form 
        .submit {
            background-color: rgb(20, 20, 20);
            color: white;
        }

        .Contact 
        .form 
        .submit:hover {
            background-color: white;
            color:  rgb(20, 20, 20);
        }

        .Contact
        .Information{
            float: right;
        }

        .Contact
        .Information
        .title {
            font-size: 42px;
            color: rgb(20, 20, 20);
            line-height: 1.238;
            text-align: left;
           
        }

        .Contact
        .Information
        .text {
            font-size: 16px;
            color: rgba(20, 20, 20, 0.702);
            line-height: 1.625;
            width: 351px;
            margin-top: 20px;
        }

        .Contact
        .Information
        .more {
            margin-top: 30px;
        }

        .Contact
        .Information
        .more
        .item {
            margin-bottom: 10px;
            width: 283px;
        }

        .Contact
        .Information
        .more
        .item
        .message {
            width: 223px;
            /* display: inline-block; */
            float: right;
            margin-top: 10px;
        }

        .Contact
        .Information
        .more
        .item 
        .icon{
            width: 50px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
        }

        .Contact
        .Information
        .more
        .item 
        .map {
            background-image: url(./images/Map\ Icon.png);
            background-repeat: no-repeat;
        }

        .Contact
        .Information
        .more
        .item 
        .phone {
            background-image: url(./images/Phone\ Icon.png);
            background-repeat: no-repeat;
        }

        .Contact
        .Information
        .more
        .item 
        .mail {
            background-image: url(./images/Mail\ Icon.png);
            background-repeat: no-repeat;
        }

        .Footer {
            width: 100%;
            padding-top: 83px;
            padding-left: 216px;
            padding-right: 216px;
            background-color: rgb(20, 20, 20);
            box-sizing: border-box;
           
        }

        .Footer
        .menus{
            width: 100%;
            padding-bottom: 117px;
        }

        .Footer
        .menus
        .menu {
            display: inline-block;
            width: 250px;
            vertical-align: top;
        }

        .Footer
        .menus
        .menu
        .menu-header {
            font-size: 14px;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 2;
            text-align: left;
        }

        .Footer
        .menus
        .menu
        .menu-content {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.302);
            line-height: 2.875;
            text-align: left;
        }

        .Footer
        .menus
        .menu
        .menu-text {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.4);
            line-height: 1.556;
            text-align: left;
            font-weight: 100;
            margin-top: 20px;
            width: 259px;
            /* background-color: red; */
        }

        .Footer
        .menus
        .menu
        .menu-media{
            margin-top: 20px;
        }

        .Footer
        .menus
        .menu
        .menu-media
        .icon{
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        .Footer
        .menus
        .menu
        .menu-media
        .twitter {
            width: 17px;
            height: 14px;
            background-image: url(./images/Twitter\ Icon.png);
        }

        .Footer
        .menus
        .menu
        .menu-media
        .fasebook {
            width: 9px;
            height: 18px;
            background-image: url(./images/Facebook\ Icon.png);
        }

        .Footer
        .menus
        .menu
        .menu-media
        .google {
            width: 24px;
            height: 15px;
            background-image: url(./images/Google\ Icon.png);
        }

        .Footer
        .menus
        .menu
        .menu-media
        .tumbler {
            width: 10px;
            height: 16px;
            background-image: url(./images/Tumbler\ Icon.png);
        }

        .Footer
        .menus
        .menu
        .menu-media
        .pinterest {
            width: 14px;
            height: 17px;
            background-image: url(./images/Pinterest\ Icon.png);
        }
        .Footer
        .menus
        .menu
        .menu-media
        .linked {
            width: 16px;
            height: 15px;
            background-image: url(./images/LinkedIn\ Icon.png);
        }

        
    </style>
</head>

<body>

    <div class="Header">
        <div class="slogan">
            Hello World
        </div>
        <div class="content">
            China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred
            liabilities for its smart car industry. Economic Information Daily reported Thursday.
        </div>
        <div class="sign-up">
            <form action="">
                <div class="sign-up-title">CREATE YOUR ACCOUNT</div>
                <div class="sign-up-detail">IT IS ABSOLUTELY FREE</div>
                <div class="sign-up-form">
                    <input type="text" class="accout" name="" id="" placeholder="denis@getcraftwork.com">
                    <input type="password" name="" id="" placeholder="Create your password">
                    <input type="submit" class="submit" value="SIGN UP">
                </div>
            </form>
        </div>
    </div>

    <div class="feature-1">
        <div class="f1-title">BOATLOADS OF AWESOME</div>
        <div class="f1-title-2">Ready-made, customizable, HTML landing page sections</div>
        <div class="f1-block">
            <div class="f1-block-item">
                <img src="./images/Iphone Icon.png" alt="">
                <div class="f1-block-item-content">
                    <div class="f1-block-item-title">Mobile First</div>
                    <div class="f1-block-item-detail">All modulz are built mobile-first for maximum device
                        compatibility. </div>
                </div>
            </div>

            <div class="f1-block-item">
                <img src="./images/Check Icon.png" alt="">
                <div class="f1-block-item-content">
                    <div class="f1-block-item-title">Accessibility</div>
                    <div class="f1-block-item-detail">Support for IE8, mobile and tablet devices, screenreaders and
                        color blind.</div>
                </div>
            </div>

            <div class="f1-block-item">
                <img src="./images/Pencil Icon.png" alt="">
                <div class="f1-block-item-content">
                    <div class="f1-block-item-title">Fluid Typography</div>
                    <div class="f1-block-item-detail">On different screen sizes, fonts automagically scale with the
                        viewport.</div>
                </div>
            </div>

            <div class="f1-block-item">
                <img src="./images/Settings Icon.png" alt="">
                <div class="f1-block-item-content">
                    <div class="f1-block-item-title">Customization</div>
                    <div class="f1-block-item-detail">Make any design your own using the Style Editor. Personalize font,
                        colors, and layouts to create the custom look you want.</div>
                </div>
            </div>
        </div>

    </div>

    <div class="call-to-action">
        <div class="left">
            <div class="slogan">
                Supportive policies for China's smart car
            </div>
            <div class="text">
                China will come up with its own smart car standards. traddic rules, laws and regulations relating to
                safety.
                according to the China Industry Innovation Alliance for the Intelli-gent and Connected Vehicles.
            </div>
            <div class="action">
                <button>Check out Features</button>
                <button class="opaque">Try product for Free</button>
            </div>
        </div>
        <div class="ipad">
            <div class="screen">

            </div>
        </div>
    </div>

    <div class="feature-2">
        <div class="title">Try Our Awesome Products</div>
        <div class="logos">
            <div class="logo">
                <div class="img">
                    <img src="./images/Singleton.png" alt="">
                </div>
                <div class="text">Li Jun, a China Academy of Engineering academician and also diretor of the alliance's
                    experts'committee, said that China will also launch design guidance for smart cars. smart map
                    architecture and standards for test grounds.</div>
            </div>
            <div class="logo">
                <div class="img">
                    <img src="./images/Hero.png" alt="">
                </div>
                <div class="text">Li said the smart car industry is able to enlarge the current car industry by 1
                    trillion yuan ($158.15 billion) and also able to boost fast development in 5G. internet of cars, big
                    data, artificial intelligence and new-energy vehicles.</div>
            </div>
            <div class="logo">
                <div class="img">
                    <img src="./images/Portland.png" alt="">
                </div>
                <div class="text">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the
                    car industry and China's auto sector will usher in a new key development stage with the improvement
                    of infrastructure, technology, policies and laws.</div>
            </div>
        </div>
    </div>

    <div class="feature-3">
        <div class="feature">
            <div class="content  margin-rignt-20" style="float: right;">
                <div class="title">Learn How to Improve Your Personal Business</div>
                <div class="text">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</div>
            </div>
            <div class="img ">
                <img src="./images/feature-3-1.png" alt="">
            </div>
           
        </div>
        <div class="feature">
            <div class="content margin-rignt-20" style="float: left;">
                <div class="title">Choose Between Two Beautifully Designed Color Schemes.</div>
                <div class="text">
                    China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety. according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
                </div>
            </div>
            <div class="img" >
                <img src="./images/feature-3-2.png" alt="">
            </div>
            
        </div>
    </div>

    <div class="Team">
        <div class="title">Our Awesome Crew</div>
        <div class="content">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</div>
        <div class="gallery-list">
            <div class="gallery gallery-1">
                <div class="hidden_infor">
                    <div class="name">
                        Ethan Dutton
                    </div>
                    <div class="position">
                        Senior Visual Designer
                    </div>
                    <div class="media-list">
                        <div class="img fasebook"></div>
                        <div class="img twitter"></div>
                        <div class="img ins"></div>
                    </div>
                </div>
                
             
            </div>
            <div class="gallery gallery-2">
                
                <!-- <img src="./images/person_2.png" alt=""> -->
                <div class="hidden_infor">
                    <div class="name">
                        Li Weiguang
                    </div>
                    <div class="position">
                        Senior Visual Designer
                    </div>
                    <div class="media-list">
                        <div class="img fasebook"></div>
                        <div class="img twitter"></div>
                        <div class="img ins"></div>
                    </div>
                </div>
               
            </div>
            <div class="gallery gallery-3">
                <!-- <img src="./images/person_1.png" alt=""> -->
                <div class="hidden_infor">
                    <div class="name">
                        Wang Gaiyi
                    </div>
                    <div class="position">
                        Senior Visual Designer
                    </div>
                    <div class="media-list">
                        <div class="img fasebook"></div>
                        <div class="img twitter"></div>
                        <div class="img ins"></div>
                    </div>
                </div>
              
            </div>
            <div class="gallery gallery-4">
                <!-- <img src="./images/沈大师大_meitu_3.png" alt=""> -->
                <div class="hidden_infor">
                    <div class="name">
                        Zhang Jie
                    </div>
                    <div class="position">
                        Senior Visual Designer
                    </div>
                    <div class="media-list">
                        <div class="img fasebook"></div>
                        <div class="img twitter"></div>
                        <div class="img ins"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Contact">
        <div class="Information">
            <div class="title">
                Contacts
            </div>
            <div class="text">
                Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.
            </div>
            <div class="more">
                <div class="item">
                    <div class="message">360 King Street Feastrvale Trevose, PA 19057  </div>
                    <div class="icon map"></div>
                    
                </div>
                <div class="item">
                    <div class="message">(755) 564-84-12</div>
                    <div class="icon phone"></div>
                    
                </div>
                <div class="item">
                    <div class="message">youname@mail.com</div>
                    <div class="icon mail"></div>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="title">Fell free to Write Us</div>
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="text" name="" id="" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                <input type="submit" class="submit" value="SEND">
        </div>
        
    </div>

    <div class="Footer">
        <div class="menus">
            <div class="menu">
                <div class="menu-header">learn more</div>
                <div class="menu-content">How it works?</div>
                <div class="menu-content">Meetting tools</div>
                <div class="menu-content">Live streaming</div>
                <div class="menu-content">Contact method</div>
            </div>
            <div class="menu">
                <div class="menu-header">ABOUT US</div>
                <div class="menu-content">About us</div>
                <div class="menu-content">Features</div>
                <div class="menu-content">Privacy police</div>
                <div class="menu-content">Terms & Conditions</div>
            </div>
            <div class="menu">
                <div class="menu-header">Support</div>
                <div class="menu-content">FAQ</div>
                <div class="menu-content">Contact us</div>
                <div class="menu-content">Live chat</div>
                <div class="menu-content">Phone call</div>
            </div>

            <div class="menu">
                <div class="menu-header">Enjoy your Life</div>
                <div class="menu-content"></div>
                <div class="menu-text">Create web UI kit for designers.freelancers or business</div>                
                <div class="menu-media">
                    <div class="icon twitter"></div>
                    <div class="icon fasebook"></div>
                    <div class="icon google"></div>
                    <div class="icon tumbler"></div>
                    <div class="icon pinterest"></div>
                    <div class="icon linked"></div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>